PORT=3000
SALT_ROUNDS=10
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USER='cleveland.satterfield5@ethereal.email'
MAIL_PASSWORD='bEBY1CD3ExF1taPQmj'
WEBSITE_DOMAIL=localhost:3000
JWT_HASH=5UmZyvRu7kpl2AZfksfx
JWT_LIFETIME='1h'
